<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.ResultActivity"
    >

    <!-- Existing search input container -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_search_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="10dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/search1" />
    </LinearLayout>
    <TextView
        android:id="@+id/text_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="OR"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        />

    <!-- Container for image upload and preprocess -->
    <RelativeLayout
        android:id="@+id/image_upload_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_container"

        android:layout_marginTop="56dp"
        android:padding="16dp">

        <!-- Rectangle box to contain the image upload and preprocess -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_search_background">

            <!-- Image upload button -->
            <ImageView
                android:id="@+id/image_upload_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_upload" />

            <!-- Text view to display file name -->
            <TextView
                android:id="@+id/file_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_upload_button"
                android:layout_marginStart="16dp"
                android:text="No file chosen"
                android:layout_centerVertical="true" />

            <!-- Preprocess button -->
            <Button
                android:id="@+id/preprocess_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_search_background"
                android:text="Submit" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>
