<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"
    tools:context=".ui.faq.FAQFragment"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/common_questions_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Common Questions"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faq_title"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/common_questions_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Here are some of the most common questions that we get."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/common_questions_subtitle"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <!-- Existing CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/question_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/common_questions_description">

            <!-- Content inside the existing CardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How does the bird species classification webpage work?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/expand_arrow"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />

                </LinearLayout>

                <TextView
                    android:id="@+id/answer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The app uses advanced machine learning algorithms to analyze the uploaded image and classify it into the corresponding bird species."
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- New CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/new_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/question_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/question_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="What types of image files can be uploaded?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/expand_arrow1"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />

                </LinearLayout>

                <TextView
                    android:id="@+id/answer_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The app accepts commonly used image file formats such as JPEG, PNG, and GIF."
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Second New CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/new_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/new_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/question_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Is there a limit on the file size for image uploads?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/expand_arrow2"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes, the maximum file size for image uploads is 10MB."
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Third New CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/new_card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/new_card2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/question_container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Can I upload multiple images at once? "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/expand_arrow3"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No, currently the app only supports uploading one image at a time"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fourth New CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/new_card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/new_card3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/question_container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/question_text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How accurate is the bird species classification?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/expand_arrow4"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The classification accuracy depends on various factors such as image quality and similarity between bird species."
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
